<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
*{
padding: 0;
  margin: 0;
}

nav {
  background-color:#0797E3;
  height: 40px;
}


li a{
 text-decoration: none;
 color: #ffffff;
 line-height: 40px;
 display: block;
}

li a:hover{
  background-color: #9CA5EE;
  color: #ffffff;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  </head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="font-family: Alga Variable" href="home.html">WASP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link " style="font-family: Karol" href="{{url_for('feed')}}">Feed<span class="sr-only">current</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link " style="font-family: Karol" href="{{url_for('search')}}">Search<span class="sr-only">current</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " style="font-family: Karol" href="{{url_for('post')}}">Post<span class="sr-only">current</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link " style="font-family: Karol" href="{{url_for('security')}}">Security<span class="sr-only">current</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link " style="font-family: Karol" href="{{url_for('profile')}}">My Profile<span class="sr-only">current</span></a>
      </li>

    </ul>
  </div>

</nav>

      <h1 style="text-align:center;margin-top:3%;font-size:100px">
    <p style="font-family: Karol" class="text-secondary">Comments</p>
  </h1>
    <div  style = "margin-left: auto;margin-right:auto;margin-top:40px;width:80%" >
    {% for row in rows %}
<div class="jumbotron">
  <h1 class="display-4">
  <text y="40">{{row['title']}}</text>
  </h1>
  <p class="lead">ID:{{row['postID']}}</p>
  <hr class="my-4">
  <p>{{row["content"]}}</p>

</div>
  {% endfor %}
</div>



  <p style="text-align:center;margin-left:40px;margin-right:40px;font-size:23px" style="font-family: Karol">Add Your Own Comments</p>
<div style="align:center, margin-left: 20px, padding: 40px">
<form action="{{url_for('addcomments')}}" method="post">
<br>

    <div class="container">

      <label for="title"><b>Title:</b></label>
      <input type="text" id="title" name="fname" placeholder="Enter Title">

      <label for="content"><b>Comment:</b></label>
      <input type="text" id="content" name="lname" placeholder="Enter Content">

      <form action="/index" class="inline">
      <button class="float-left submit-button" type="submit">Submit</button>
    </form>
    </div>

    </form>

</div>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC0n8FOtdpZZs1U63ZxxBDTuJddji95DVU",
    authDomain: "map-sleigh.firebaseapp.com",
    projectId: "map-sleigh",
    storageBucket: "map-sleigh.appspot.com",
    messagingSenderId: "76974460798",
    appId: "1:76974460798:web:34c7d14a5a715efdfb2d2f",
    measurementId: "G-3PJHZJ8N40"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);


</script>
</body>
</html>