<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

}
</style>
  </head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="font-family: Alga Variable" href="home.html">WASP</a>
  <li class="nav-item">
    <button  onclick="document.getElementById('id02').style.display='block'" text-align="right" style="width:auto;">Sign Up</button>
  </li>
  <li class="nav-item">
<button onclick="document.getElementById('id01').style.display='block'" text-align="right" style="width:auto;">Login</button>
  </li>
</nav>

<div id="id01" class="modal">

  <form class="modal-content animate" action="{{url_for('log')}}" method="post">
    <div class="container">
      <label><b>Enter Your Phone Number:</b></label>
      <input type="text" placeholder="Enter phone number" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <form action="/feed" class="inline">
      <button class="float-left submit-button" type="submit">Login</button>
      </form>
    </div>

  </form>
</div>
<img src="https://images.creativemarket.com/0.1.0/ps/7781619/3005/2001/m1/fpnw/wm0/sisterhood-01-.jpg?1582030920&s=dc25707fe3954ab2533d57a5406aea06" width ="50" length="100" alt="GirlsSupportGirls" class="center">




<div id="id02" class="modal">

  <form class="modal-content animate" action="{{url_for('signup')}}" method="post">

    <div class="container">
      <label ><b>First Name:</b></label>
      <input type="text" placeholder="Enter phone number" name="fname" required>

      <label><b>Last Name:</b></label>
      <input type="text" placeholder="Enter Password" name="lname" required>

      <label><b>Phone Number:</b></label>
      <input type="text" placeholder="Enter School ID" name="email" required>
        </br>

      <label><b>Student ID:</b></label>
      <input type="text" placeholder="Enter School ID" name="sclID" required>
        </br>

      <label><b>School name:</b></label>
      <input type="text" placeholder="Enter School Name" name="scln" required>
        </br>

      <label><b>Type of member:</b></label>
      <input type="text" placeholder="Enter your Personnel" name="psnl" required>
        </br>

       <label><b>Password</b></label>
      <input type="password" placeholder="Enter your Personnel" name="pwd" required>
        </br>

      <form action="/feed" class="inline">
      <button class="float-left submit-button" type="submit">Sign Up</button>
      </form>

    </div>

  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal = document.getElementById('id02');


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>